
# MySQLの設定
spring.datasource.url=jdbc:mysql://localhost/boot1?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
# JPAの設定
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update